Manifest-Version: 1.0
Built-By: Kazeem Akinrinde
Class-Path: lib/cxf-rt-frontend-jaxrs-3.2.2.jar lib/cxf-core-3.2.2.jar
  lib/woodstox-core-5.0.3.jar lib/stax2-api-3.1.4.jar lib/xmlschema-co
 re-2.2.3.jar lib/javax.ws.rs-api-2.1.jar lib/javax.annotation-api-1.3
 .jar lib/cxf-rt-transports-http-3.2.2.jar lib/cxf-rt-transports-http-
 jetty-3.2.2.jar lib/jetty-server-9.4.8.v20171121.jar lib/javax.servle
 t-api-3.1.0.jar lib/jetty-util-9.4.8.v20171121.jar lib/jetty-io-9.4.8
 .v20171121.jar lib/jetty-security-9.4.8.v20171121.jar lib/jetty-conti
 nuation-9.4.8.v20171121.jar lib/jetty-http-9.4.8.v20171121.jar lib/sl
 f4j-api-1.7.25.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar li
 b/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/json-20180130
 .jar lib/jtds-1.3.1.jar lib/commons-lang3-3.7.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: ng.com.justjava.ledendAPI.legend_api.App

