USE [InventoryDB]
GO

/****** Object:  Table [dbo].[am_ad_Requisition]    Script Date: 26/07/2018 09:54:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[am_ad_Requisition](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ReqnID] [varchar](20) NULL,
	[UserID] [varchar](10) NULL,
	[ReqnBranch] [varchar](10) NULL,
	[ReqnSection] [varchar](10) NULL,
	[ReqnDepartment] [varchar](10) NULL,
	[ReqnDate] [datetime] NULL,
	[ReqnUserID] [varchar](10) NULL,
	[ItemType] [varchar](10) NULL,
	[ItemRequested] [varchar](10) NULL,
	[Status] [varchar](10) NULL,
	[ApprovalLevel] [int] NULL,
	[ApprovalLevelLimit] [int] NULL,
	[Supervisor] [varchar](10) NULL,
	[Company_Code] [varchar](10) NULL,
	[Image] [varchar](10) NULL,
	[Remark] [varchar](max) NULL,
	[workStationIP] [varchar](20) NULL,
	[Quantity] [varchar](6) NULL,
	[distributedstatus] [varchar](50) NULL,
	[distributedQty] [varchar](50) NULL,
	[projectCode] [varchar](10) NULL,
	[Category] [varchar](15) NULL,
	[ReqnType] [char](1) NULL,
	[MEASURING_CODE] [varchar](20) NULL,
	[RETURNED_STOCK] [varchar](max) NULL,
	[RETURNEDCATEGORY] [varchar](50) NULL,
	[RETURNED_ORDERNO] [varchar](50) NULL,
	[FAULT_ID] [varchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


