category=SELECT category_code,category_name FROM am_ad_category order by category_name
project=SELECT CODE,DESCRIPTION FROM ST_GL_PROJECT ORDER BY DESCRIPTION
itemType=SELECT ITEMTYPE_CODE,Name FROM ST_ITEMTYPE ORDER BY Name 
item=SELECT ITEM_CODE,DESCRIPTION FROM ST_INVENTORY_ITEMS ORDER BY DESCRIPTION
bu=SELECT BRANCH_ID,BRANCH_NAME  FROM AM_AD_BRANCH order by branch_name
department=SELECT BRANCH_CODE,BRANCH_NAME  FROM AM_AD_BRANCH
section=SELECT SECTION_CODE,SECTION_NAME  FROM AM_AD_SECTION WHERE SECTION_STATUS='ACTIVE'  order by section_name
user=SELECT User_id,USER_NAME FROM ST_INVENTORY_USERS WHERE STATUS = 'ACTIVE' ORDER BY USER_NAME
supervisor=SELECT User_id,FULL_NAME  FROM AM_GB_USER WHERE IS_SUPERVISOR='Y'