category=SELECT category_name FROM am_ad_category order by category_name
project=SELECT DESCRIPTION FROM ST_GL_PROJECT ORDER BY DESCRIPTION
itemType=SELECT Name FROM ST_ITEMTYPE ORDER BY Name 
item=SELECT DESCRIPTION FROM ST_INVENTORY_ITEMS ORDER BY DESCRIPTION
bu=SELECT BRANCH_NAME  FROM AM_AD_BRANCH order by branch_name
department=SELECT BRANCH_NAME  FROM AM_AD_BRANCH 
section=SELECT SECTION_NAME  FROM AM_AD_SECTION WHERE SECTION_STATUS='ACTIVE'  order by section_name
user=SELECT USER_NAME FROM ST_INVENTORY_USERS WHERE STATUS = 'ACTIVE' ORDER BY USER_NAME
supervisor=SELECT FULL_NAME  FROM AM_GB_USER WHERE IS_SUPERVISOR='Y' 