[PropertyInfo]
create_dt,String,false,false,create_dt,create_dt,true,<default>
currency_id,String,false,false,currency_id,currency_id,true,<default>
effective_dt,String,false,false,effective_dt,effective_dt,true,<default>
exchg_rate,String,false,false,exchg_rate,exchg_rate,true,<default>
MTID,String,false,false,MTID,MTID,true,<default>
status,String,false,false,status,status,true,<default>
user_id,String,false,false,user_id,user_id,true,<default>
method,String,false,false,method,method,true,<default>
[IconNames]




